# Quad-box_HS_Film

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android-build.yml  android-release.yml
FilmViewer/app/: build.gradle
FilmViewer/app/src/main/: AndroidManifest.xml
FilmViewer/app/src/main/java/com/yourdomain/filmviewer/: MainActivity.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourdomain/filmviewer/: MainActivity.kt
app/src/main/java/com/yourdomain/filmviewer/stream/: DefaultResolver.kt  StreamResolver.kt  StreamSource.kt
app/src/main/java/com/yourdomain/filmviewer/ui/: QuadPlayerActivity.kt  WebTileView.kt
app/src/main/java/com/yourdomain/filmviewer/util/: AppLinkParser.kt
app/src/main/res/layout/: activity_main.xml  activity_quad_player.xml  partial_player_view.xml
